/* 

.About {
    padding-top: 20px;
    text-align: center;
}

.section {
    border: 1px solid black;
    border-radius: 30px;
    box-shadow: 0 0 10px black;
    width: 400px;
    padding: 15px;
    margin-top: 15px;
    background-color: pink;
}

.divp {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
} */


.bigContainer{
    width:1200px;
}

.section1{
    display: flex;
    flex-direction: column;
}
.section1 h1{
    margin: 40px 0 30px;
    font-size: 32px;
}
.section1 h5{
    margin-top: 20px;
}
.section1 p{
    color: #6b6b6b;
    line-height: 1.8;
    font-size: 18px;
    margin-bottom: 70px;
}

.cardContainer{
    display: flex;
    justify-content: space-between;
}

.cardContainer span{
    width: 322px;
}

.cardContainer span p{
    color: #6b6b6b;
    font-size: 17px;
}
.cardContainer span h1{
    color: #111517;
    font-size: 40px;
    margin: 0 0 10px;
}

.imgSpan{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    
}

.imgSpan img{
    text-align: center;
    width: 1168px;
    height: 876px;
   margin: 0 auto;
   border-radius: 5%;
}